upstream memedb {
  server server:8000;
}

upstream memedb-dev {
  server web:8001;
}

server {
  listen 80;

  location /bundles {
    proxy_pass http://memedb-dev;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location / {
    proxy_pass http://memedb;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
