env DD_ENV;
load_module modules/ngx_http_opentracing_module.so;

events {}

http {
  opentracing_load_tracer /usr/local/lib/libdd_opentracing_plugin.so /etc/nginx/dd-config.json;
  opentracing on;
  opentracing_tag http_user_agent $http_user_agent;
  opentracing_trace_locations off;
  opentracing_operation_name "$request_method $uri";
  log_format with_trace_id '$remote_addr - $http_x_forwarded_user [$time_local] "$request" '
     '$status $body_bytes_sent "$http_referer" '
     '"$http_user_agent" "$http_x_forwarded_for" '
     '"$opentracing_context_x_datadog_trace_id" "$opentracing_context_x_datadog_parent_id"';
  access_log /var/log/nginx/access.log with_trace_id;

  upstream crossroads {
    server app:8000;
  }

  server {
    listen 80;

    location /static {
      alias /static;
    }

    location ~ ^/(apple-touch-icon|browserconfig|favicon|mstile)(.*)\.(png|xml|ico)$ {
      root /static/;
    }

    location / {
      opentracing_propagate_context;
      proxy_pass http://crossroads;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }
  }
}
